package com.example.sociologicaldb_frontend.configuration;

import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public final class TablesInfo {
    public static final Map<String, List<String>> RESEARCH_ATTRIBUTES = Map.of(
            "Вильямс", List.of("Любознательность", "Воображение", "Сложность", "Склонность к рискy"),
            "Шварц", List.of("Безопасность", "Комфортность", "Традиция", "Самостоятельность","Риск–новизна",
                    "Гедонизм", "Достижение", "Власть–богатство","Благожелательность","Универсализм"),
            "Медник", List.of("случайная;гора;долгожданная", "вечерняя;бумага;стенная", "обратно;родина;путь",
                    "далеко;слепой;будущее", "народная;страх;мировая", "деньги;билет;свободное", "человек;погоны;завод",
                    "дверь;доверие;быстро", "друг;город;круг", "поезд;купить;бумажный", "цвет;заяц;сахар",
                    "ласковая;морщины;сказка", "певец;Америка;тонкий", "тяжелый;рождение;урожайный", "много;чепуха;прямо",
                    "кривой;очки;острый", "садовая;мозг;пустая", "гость;случайно;вокзал"),
            "Триандис", List.of("фигуры, которые изображают ZUP"),
            "Социология", List.of("Друзья","Подписки","Подписки образование","Подписки опасные","1.1.Мне нравится работать в команде",
                    "1.2.У меня хорошие организаторские способности", "1.3.У меня много друзей","1.4.Я не стремлюсь быть лидером",
                    "1.5.Я – неформальный лидер в кругу своих друзей","1.6.Я могу объединить людей вокруг своей идеи",
                    "1.7.Я стремлюсь к известности", "1.8.Я не могу предлагать оригинальные идеи","1.9.Я – дисциплинированный человек",
                    "1.10.У меня много разных увлечений","1.11.Я 1 не смогу выйти на публичное выступление (петь на улице/выступать на концерте и в других мероприятиях)",
                    "1.12.Я без проблем адаптируюсь в незнакомой среде/ситуации","1.13.Для меня важно признание моих достижений другими",
                    "1.14.У меня много разных талантов","1.15.Я хорошо чувствую, когда мною пытаются манипулировать",
                    "1.16.Оптимизм меня 1 не покидает","1.17.Мне не нравятся массовые общественные мероприятия",
                    "1.18.Я всегда планирую свою жизнь","2.1.Мне нравится что-то делать собственными руками",
                    "2.2.Мне нравится учиться чему-то новому","2.3.Мне нравится находить оригинальные решения задач на занятиях",
                    "2.4.Мне нравится работать с большим объемом новой информации","2.5.Мне нравится простая механическая работа",
                    "2.6.Я могу ремонтировать простую бытовую технику","2.7.Я могу ремонтировать сложную бытовую технику",
                    "2.8.Я умею программировать, создавать простые компьютерные программы","2.9.Я программирую на профессиональном уровне",
                    "2.10.Я разбираюсь в устройстве компьютера и могу устранить простые неполадки","2.11.Я разбираюсь в устройстве компьютера и могу устранить любые неполадки",
                    "2.12.Мне интересно придумывать что-то новое, но лень доводить идею до конкретного воплощения","2.13.Мне нравится узнавать что-то новое",
                    "2.14.Я умею решать конфликты мирным путем","2.15.Мне нравится участвовать в дискуссиях, вступать в полемику",
                    "2.16.Я придумываю необычные способы помириться с человеком","2.17.Я могу заговорить преподавателя так, чтобы он отвлекся от хода занятия",
                    "2.18.Я помогаю своим однокурсникам в учебном процессе","2.19.Я занимаюсь веб-дизайном","2.20.Мне нравится инициировать обсуждение новых тем на учебных занятиях",
                    "2.21.Мои идеи спонтанны и не находят конкретного применения в социальной жизни", "3.1.Я размещаю информацию о себе в социальных сетях, публикую фото и видео",
                    "3.2.В социальных сетях я делаю перепосты, ставлю лайки, дизлайки", "3.3.Я веду собственный тематический блог в социальной сети",
                    "3.4.Я публикую собственные тексты на различные темы на своей странице в социальной сети","3.5.Я создаю и делюсь видеороликами со своим участием",
                    "3.6.Я зарабатываю деньги в Интернете","3.7.Я комментирую публикации других авторов в социальных сетях",
                    "3.8.Я играю в онлайн-игры","3.9.Я даю советы, оставляю отзывы и рецензии","3.10.Моя работа связана с социальными сетями",
                    "4.1.Научно-исследовательские проекты в Университете","4.2.Фундаментальные (теоретические) исследования","4.3.Прикладные исследования",
                    "4.4.Написание научных статей, монографий","4.5.Научные конференции","4.6.Исследовательские гранты","4.7.Кафедральные инициативные исследования",
                    "4.8.Международные программы обучения по соглашению вузов (стажировки, обмен студентов)","4.9.Участие в качестве спортсмена в спортивных соревнованиях и мероприятиях, которые проводятся в вузе",
                    "4.10.Участие в качестве зрителя в спортивных соревнованиях и мероприятиях, которые проводятся в вузе","4.11.Трудовая деятельность в Российском Студенческом Отряде",
                    "4.12.Участие в работе Студенческого Совета факультета, Университета","4.13.Общественно-культурные мероприятия с участием иностранных студентов",
                    "4.14.Студенческая волонтерская и добровольческая деятельность","4.15.Студенческие творческие мероприятия (КВН, конкурсы песен и танцев, театральные постановки)",
                    "4.16.Общественно-политические мероприятия (митинги, акции)","5.1.Научно-исследовательские проекты в Университете",
                    "5.2.Фундаментальные (теоретические) исследования","5.3.Прикладные исследования","5.4.Написание научных статей, монографий",
                    "5.5.Научные конференции","5.6.Исследовательские гранты","5.7.Кафедральные инициативные исследования","5.8.Международные программы обучения по соглашению вузов (стажировки, обмен студентов)",
                    "5.9.Участие в качестве спортсмена в спортивных соревнованиях и мероприятиях, которые проводятся в вузе","5.10.Участие в качестве зрителя в спортивных соревнованиях и мероприятиях, которые проводятся в вузе",
                    "5.11.Трудовая деятельность в Российском Студенческом Отряде", "5.12.Участие в работе Студенческого Совета факультета, Университета","5.13.Общественно-культурные мероприятия с участием иностранных студентов",
                    "5.14.Студенческая волонтерская и добровольческая деятельность","5.15.Студенческие творческие мероприятия (КВН, конкурсы песен и танцев, театральные постановки)","5.16.Общественно-политические мероприятия (митинги, акции)",
                    "6.1.Научное общество учащихся","6.2.Кванториум","6.3.Конференции школьников","6.4.Предметные Олимпиады школьников","6.5.Общественно-политические мероприятия","6.6.Волонтерская деятельность",
                    "6.7.Творческие мероприятия","6.8.Спортивные соревнования","7.1.Я становился победителем/призером в школьных творческих конкурсах","7.2.Я становился победителем/призером в предметных олимпиадах разного уровня, когда учился в школе",
                    "7.3.Я становился победителем/призером спортивных соревнований, когда учился в школе","7.4.Я был членом Совета школьников (школьное самоуправление)","7.5.Я был членом Городского Совета школьников",
                    "7.6.Я становился победителем/призером в студенческих творческих конкурсах","7.7.Я становился победителем/призером в студенческих предметных олимпиадах", "7.8.Я становился победителем/призером студенческих спортивных соревнований",
                    "7.9.Я являюсь членом Студенческого Совета факультета, Университета","7.10.Я являюсь членом Городского Студенческого Совета","7.11.Другое","8.2.Любую идею можно довести до конкретного результата только работая в команде",
                    "8.3.Придумать что-то новое и интересное – не самое главное, важно получить конкретный результат","8.4.Администрация вуза должна материально поддерживать инициативные мероприятия студентов",
                    "8.5.Администрация вуза должна материально поощрять активных студентов в различных сферах деятельности","8.6.Я могу поучаствовать в общественной жизни за компанию","8.7.Я проявляю высокую активность в общественной жизни, предлагаю свои идеи",
                    "8.8.Меня вообще не интересует общественная жизнь","8.9.Участие в общественной жизни дает возможность развивать творческие и коммуникативные способности","8.10.Участие в общественной жизни дает возможность получить материальное вознаграждение",
                    "8.11.Участие в общественной жизни отвлекает от учебы","8.12.Участие в общественной жизни дает возможность общения с единомышленниками и быть частью студенческого коллектива","8.13.Участие в общественной жизни дает возможность проявить свои деловые и лидерские качества",
                    "8.14.Участие в общественной жизни дает опыт, который пригодится в дальнейшей профессиональной деятельности","8.15.Участие в общественной жизни дает возможность продолжить после школы любимое занятие","8.16.Общественная жизнь в университете для карьеристов",
                    "9.1.В Университете по моему направлению подготовки высокопрофессиональный профессорско-преподавательский состав","9.2.По моему направлению подготовки мало преподавателей-практиков с реальным опытом профессиональной деятельности",
                    "9.3.В Университете хорошая организация студенческой практики по моему направлению подготовки","9.4.По моему направлению подготовки организовано взаимодействие с реальными работодателями","9.5.Учебные аудитории и лаборатории на моем факультете оборудованы современной техникой",
                    "9.6.На моем факультете компьютерная техника оснащена современным программным обеспечением","9.7.У меня сложились хорошие, продуктивные отношения с моим научным руководителем","9.8.Многие преподаватели на моем направлении не заинтересованы в научно-исследовательском взаимодействии со студентами",
                    "9.9.Университет предоставляет технические возможности для реализации студентов в творческой деятельности","9.10.Университет предоставляет технические условия для студенческой волонтерской деятельности",
                    "9.11.В Университете хорошая современная база для занятий физической культурой и спортом","10.1.КАК ВЫ УЧИТЕСЬ (ПО РЕЗУЛЬТАТАМ ПОСЛЕДНЕЙ СЕССИИ)?","11.1.Богатая духовная жизнь","11.2.Быть полезным другим людям","11.3.Вера, религия","11.4.Власть","11.5.Возможность иметь все, что хочется",
                    "11.6.Возможность самостоятельно принимать решения","11.7.Высокое социальное положение","11.8.Деньги, богатство","11.9.Дети","11.10.Дружная, сплоченная семья","11.11.Здоровье","11.12.Известность, популярность","11.13.Интересная жизнь, приключения","11.14.Коммуникабельность, умение наладить контакт с людьми","11.15.Личная безопасность",
                    "11.16.Любимая работа","11.17.Научная деятельность","11.18.Общение с интересными людьми","11.19.Оптимизм","11.20.Организаторские способности","11.21.Полезные связи, протекция","11.22.Предприимчивость, деловитость","11.23.Профессионализм","11.24.Самореализация","11.25.Самосовершенствование, саморазвитие","11.26.Свое дело, удачный бизнес",
                    "11.27.Служение своему Отечеству","11.28.Способность использовать других людей в своих интересах","11.29.Творческая независимость","11.30.Уважение окружающих","11.31.Удача, везение","11.32.Умение приспособиться","11.33.Умственные способности","11.34.Физическая сила","11.35.Финансовая независимость","11.36.Хорошее образование",
                    "11.37.Хорошие внешние данные","11.38.Художественное творчество","11.39.Членство в политической партии","12.1.СОБИРАЕТЕСЬ ЛИ ВЫ РАБОТАТЬ ПО СПЕЦИАЛЬНОСТИ?","13.1.ЕСЛИ ВЫ СЕЙЧАС РАБОТАЕТЕ, ТО КАК?","14.1.В КАКОЙ СФЕРЕ ВЫ ХОТЕЛИ БЫ РАБОТАТЬ?","15.1.Пол","15.2.Возраст","15.3.Курс","15.4.ВУЗ","15.5.Направление подготовки","16.1.ГДЕ ЗАКОНЧИЛИ ШКОЛУ"
            )
    );

    public static List<String> getAttributes(String researchName) {
        return RESEARCH_ATTRIBUTES.getOrDefault(researchName, List.of());
    }

    public static List<String> getAllResearchNames() {
        return RESEARCH_ATTRIBUTES.keySet().stream().collect(Collectors.toList());
    }

    private TablesInfo(){}
}
